
lrp_switch.options.label_cl=Weapon Switch Delay client options
lrp_switch.options.label_sv=Weapon Switch Delay server options
lrp_switch.options.silent=Silent weapon switch
lrp_switch.options.block=Block on taking Half-Life 2 weapons

lrp_switch.display_text=Weapon switch