lrp_sb.options.label=Настройки Scoreboard
lrp_sb.options.checkbox=Заголовок LocalRP

lrp_sb.quick.choose=Выбрать
lrp_sb.quick.copy=Скопировать
lrp_sb.quick.seconds=секунд
lrp_sb.quick.minutes=минут
lrp_sb.quick.permanent=Навсегда

lrp_sb.quick.goto=К игроку
lrp_sb.quick.bring=Игрока к себе
lrp_sb.quick.hp=Здоровье
lrp_sb.quick.ar=Броня
lrp_sb.quick.kill=Убийство
lrp_sb.quick.kill_normal=Обычное
lrp_sb.quick.kill_silent=Тихое
lrp_sb.quick.respawn=Возродить
lrp_sb.quick.freeze=Заморозить
lrp_sb.quick.unfreeze=Разморозить
lrp_sb.quick.ignite=Поджечь
lrp_sb.quick.unignite=Потушить
lrp_sb.quick.message=Отправить сообщение
lrp_sb.quick.kick=Кикнуть
lrp_sb.quick.ban=Забанить

lrp_sb.input.hp.title=Выдать здоровье
lrp_sb.input.hp.subtitle=Введите количество здоровья, которое будет выдано игроку %q

lrp_sb.input.ar.title=Выдать броню
lrp_sb.input.ar.subtitle=Введите количество брони, которое будет выдано игроку %q

lrp_sb.input.ignite.title=Поджечь игрока
lrp_sb.input.ignite.subtitle=Введите время (в секундах), на которое игрок %q будет подожжён

lrp_sb.input.ban.title=Забанить игрока
lrp_sb.input.ban.subtitle=Введите время (в минутах), на которое игрок %q будет забанен
