
lrp_gm.options.label_cl=LocalRP Gamemode client options
lrp_gm.options.radio_key=Radio toggle key
lrp_gm.options.push_text=Display push hint at crosshair

lrp_gm.options.label_sv=LocalRP Gamemode server options
lrp_gm.options.respawn_time=Respawn time
lrp_gm.options.breaking_leg=Breaking leg
lrp_gm.options.drowning=Water drowning damage
lrp_gm.options.noclip=Allow noclip for all players

lrp_gm.hud_ammo_picked_up=You have picked up: %s x%s
lrp_gm.hud_item_picked_up=You have used: %s

lrp_gm.radio_name=Walkie-talkie
lrp_gm.radio_instructions=LMB - On / off walkie-talkie
lrp_gm.radio_on=Walkie-talkie is on
lrp_gm.radio_off=Walkie-talkie is off

lrp_gm.respawn_time=You can respawn in %d seconds
lrp_gm.respawn_time_end=Press any key to respawn

lrp_gm.push_hint=Push

lrp_gm.main_menu.title=LocalRP Menu - Player settings
lrp_gm.main_menu.nickname=Nickname
lrp_gm.main_menu.health_armor=Health / armor
lrp_gm.main_menu.class=Class
lrp_gm.main_menu.model=Model
lrp_gm.main_menu.skin=Skin
lrp_gm.main_menu.respawn=Save and respawn
lrp_gm.main_menu.respawn_delay=You can't respawn for another %d s