lrp_sb.options.label=Scoreboard options
lrp_sb.options.checkbox=Title LocalRP

lrp_sb.quick.choose=Choose
lrp_sb.quick.copy=Copy
lrp_sb.quick.seconds=seconds
lrp_sb.quick.minutes=minutes
lrp_sb.quick.permanent=Permanently

lrp_sb.quick.goto=To player
lrp_sb.quick.bring=Player to myself
lrp_sb.quick.hp=Health
lrp_sb.quick.ar=Armor
lrp_sb.quick.kill=Kill
lrp_sb.quick.kill_normal=Normal
lrp_sb.quick.kill_silent=Silent
lrp_sb.quick.respawn=Respawn
lrp_sb.quick.freeze=Freeze
lrp_sb.quick.unfreeze=Unfreeze
lrp_sb.quick.ignite=Ignite
lrp_sb.quick.unignite=Extinguish
lrp_sb.quick.message=Send message
lrp_sb.quick.kick=Kick
lrp_sb.quick.ban=Ban

lrp_sb.input.hp.title=Set health
lrp_sb.input.hp.subtitle=Enter the amount of health that will be set to the player %q

lrp_sb.input.ar.title=Set armor
lrp_sb.input.ar.subtitle=Enter the amount of armor that will be set to the player %q

lrp_sb.input.ignite.title=Ignite the player
lrp_sb.input.ignite.subtitle=Enter the time (in seconds) for which player %q will be ignited

lrp_sb.input.ban.title=Ban the player
lrp_sb.input.ban.subtitle=Enter the time (in minutes) for which player %q will be banned

lrp_sb.input.message_title=Send message
lrp_sb.input.message_subtitle=Enter the text that will be sent to the player %q
lrp_sb.input.message_from=Message from %s: %s

lrp_sb.hints.usage=Usage: lrp_admin <command> <nick/SteamID>
lrp_sb.hints.usage_args=Usage: lrp_admin %s <nick/SteamID> <parameter>
lrp_sb.hints.available_commands=Available commands: 
lrp_sb.hints.parameter=Parameter must be a number
lrp_sb.hints.player_not_found=Player not found
lrp_sb.hints.self_block=You can't use this command on yourself