
lrp_switch.options.label_cl=Клиентские настройки смены оружия
lrp_switch.options.label_sv=Серверные настройки смены оружия
lrp_switch.options.silent=Бесшумная смена оружия
lrp_switch.options.block=Запрет на взятие Half-Life 2 оружия

lrp_switch.display_text=Смена оружия