
lrp_gm.options.label_cl=Клиентские настройки режима LocalRP
lrp_gm.options.radio_key=Кнопка активации рации
lrp_gm.options.push_text=Отображение подсказки для толкания у прицела

lrp_gm.options.label_sv=Серверные настройки режима LocalRP
lrp_gm.options.respawn_time=Время возрождения
lrp_gm.options.breaking_leg=Перелом ноги
lrp_gm.options.drowning=Урон при утоплении в воде
lrp_gm.options.noclip=Разрешить noclip всем игрокам

lrp_gm.hud_ammo_picked_up=Вы подобрали: %s x%s
lrp_gm.hud_item_picked_up=Вы использовали: %s

lrp_gm.radio_name=Рация
lrp_gm.radio_instructions=ЛКМ - Включить / выключить рацию
lrp_gm.radio_on=Рация включена
lrp_gm.radio_off=Рация выключена

lrp_gm.respawn_time=Возродиться можно через %d секунд
lrp_gm.respawn_time_end=Нажмите любую клавишу для возрождения

lrp_gm.push_hint=Толкнуть