
lrp_gm.shared.save=Сохранить
lrp_gm.shared.remove=Удалить

lrp_gm.options.label_cl=Клиентские настройки режима LocalRP
lrp_gm.options.radio_key=Кнопка активации рации
lrp_gm.options.push_text=Отображение подсказки для толкания у прицела

lrp_gm.options.label_sv=Серверные настройки режима LocalRP
lrp_gm.options.respawn_time=Время возрождения
lrp_gm.options.breaking_leg=Перелом ноги
lrp_gm.options.drowning=Урон при утоплении в воде
lrp_gm.options.noclip=Разрешить noclip всем игрокам
lrp_gm.options.class_editor=Открыть редактор классов

lrp_gm.hud_ammo_picked_up=Вы подобрали: %s x%s
lrp_gm.hud_item_picked_up=Вы использовали: %s

lrp_gm.radio_name=Рация
lrp_gm.radio_instructions=ЛКМ - Включить / выключить рацию
lrp_gm.radio_on=Рация включена
lrp_gm.radio_off=Рация выключена

lrp_gm.respawn_time=Возродиться можно через %d секунд
lrp_gm.respawn_time_end=Нажмите любую клавишу для возрождения

lrp_gm.push_hint=Толкнуть

lrp_gm.main_menu.title=LocalRP Menu - Настройки игрока
lrp_gm.main_menu.nickname=Никнейм
lrp_gm.main_menu.indicators=Показатели
lrp_gm.main_menu.hp_ar=Здоровье: %s%% / Броня: %s%%
lrp_gm.main_menu.class=Класс
lrp_gm.main_menu.model=Модель
lrp_gm.main_menu.skin=Скин
lrp_gm.main_menu.respawn=Сохранить и возродиться
lrp_gm.main_menu.respawn_delay=Вы не можете возродиться еще: %d с

lrp_gm.class_editor.title=Редактор классов
lrp_gm.class_editor.name=Название
lrp_gm.class_editor.models=Модели
lrp_gm.class_editor.weapons=Оружие
lrp_gm.class_editor.icon=Иконка:
lrp_gm.class_editor.color=Цвет:
lrp_gm.class_editor.adds=Дополнения:
lrp_gm.class_editor.armor=Броня:
lrp_gm.class_editor.gov=Государственный класс (рация, кнопка паники)
lrp_gm.class_editor.new_class=Новый класс
lrp_gm.class_editor.add_new_class=Добавить новый класс
lrp_gm.class_editor.choose=<– Выберите класс